<!DOCTYPE html>
<html>
<head>
  <title>wenjzz</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/style2.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/style3.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/style4.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/animation.css"/>
  <script type="text/javascript" src="assets/js/wow.min.js"></script>
  <script type="text/javascript" src="assets/js/top.js"></script>

</head>
<body>

 <div class="areaone"><!--s1-->
  <div class="a-bg">      
    <div class="fbpo ro">
      <a target="_blank" href="http://www.facebook.com/wenjzzisadog"><img id="rotating_image" src="assets/image/fb.png" width="65" height="65"></a>
    </div>
    <div class="igpo ro" >
      <a target="_blank" href="https://www.instagram.com/_wenjzz/"><img id="rotating_image" src="assets/image/ig.png" width="65" height="65"></a>
    </div>
    <div class="mailpo ro">
      <a href="mailto:wenjzz35@gmail.com" target="_blank"><img  id="rotating_image"src="assets/image/mail.png" width="65" height="65"></a>
    </div>
  </div>
  <div class="a-contain"><!--圖片內容-->
    <div class="a-1">      
      <div class="a-1pic">
        <img class="one ro" src="assets/image/wenjzz.jpg" width="290" height="400"> 
      </div>
      <div class="two ro">
        
      </div>
    </div>
    <div class="a-1contain ro" >
      <div class="wow bounceInDown"  >
        <div style="line-height: 18px;">姓名 : <span style="font-size: 22pt; padding-left: 20px;">游文杰</span></div><br>
        <p>生日：2000/08/30</p>
        <p>電話：0908636830</p>
        <p>郵件：wenjzz35@gmail.com</p>
        <p>I G ：_wenjzz35</p>
        
      </div>

    </div>
  </div><!--圖片內容end-->
</div><!--s1-->



<div class="areatwo">
 <div class="titleword">自我介紹</div>
 <div  class="club">
  <div class="clubword wow fadeInDown" data-wow-delay="0.3s" >
    我是游文杰，喜歡和朋友旅行、打籃球，<br>
    在這個暑假透過網路自學以及向朋友請教，<br>
    用python寫出了計算BMI的程式，<br>
    用JSP寫出了簡易的登入確認，<br>
    還有這個自我介紹的網站。<br>
    除了補上資管系該有的技能之外，<br>
    還有在學習編曲做音樂。
  </div>
  <div class="wow fadeInRight"data-wow-delay="0.3s" style="display: inline-block; width: 780px; height:650px; ">
    <div style="display: inline-block;">
      <img class="pic grow" src="assets/image/BMI2.jpg" width="450" height="300">
    </div>
    <div style="float: right;margin-top: 12px;">
      <img class="pic grow" src="assets/image/logincheck.jpg" width="450" height="300">
      <img class="pic grow" src="assets/image/music.jpg" width="450" height="300">
    </div>
    
  </div>
</div>
</div>


<div class="footer">
  <center></center>
</div>
<div class="gotop">
 <a href="#iamtop" id="going"><img src="assets/image/top.png" width="65" height="65" ></a> 
</div>


<script> new WOW().init();</script>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
